{
	"compilerOptions": {
		"target": "ESNext",
		"module": "esnext",
		"moduleResolution": "node",
		"allowJs": true,
		"skipLibCheck": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"noEmit": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"incremental": true,
		"noUncheckedIndexedAccess": true
	},
	"include": ["**/*.cjs", "**/*.mjs"],
	"exclude": ["node_modules"]
}
